<!DOCTYPE html>
<html>
<head>
	
	<meta charset="utf-8">
	<!-- <meta name="viewport" content="width=device-width"> -->
	<title>Lab2</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<script type="text/javascript" src="main.js"></script>
</head>

<body>
	<div class="content">
		<div class="words">

		  	<table>
		  		<h1>這就是簡易的監控流量介面</h1>
		  		<tr>
		  			<th>pkts</th>
		  			<th>bytes</th>
		  			<th>source</th>
		  			<th>destination</th>
		  			<th>delete</th>
		  		</tr>
		  		<tr>
		  			<td>This</td>
		  			<td>Is</td>
		  			<td>How</td>
		  		</tr>
		  		<tr>
		  			<td>You</td>
		  			<td>Create</td>
		  			<td>Tables</td>
		  		</tr>
		  	</table>
		</div>
	</div>
	</body>
	
</html>
