body {
  background-color: lightblue;
  font-family: 'Noto Sans TC', 'Samurai', 'Arial', sans-serif;
  text-align: center;
}
div {
	margin: 0 auto;
	left: 50px;
	max-width: 800px;
}
h1 {
	font-family: 'Xingkai TC';
}
.content {
	background: #F0FFF0;
	border-radius: 20px;
}
.words {
	margin-left: 20px;
}
input {
	color: darkgray;
	height: 15px;
	text-align: center;
}
table {
  	width: 90%;
  	margin: 0 auto;
  	text-align: center;
}
th{
	padding-top: 2px;
	padding-bottom: 2px;
	text-align: center;
	background-color: #00008B;
	color: white;
}
td {
	border: 1px solid #ddd;
}